# LearnTrack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/learntrackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learntrackapp/: MainActivity.kt
app/src/main/java/com/example/learntrackapp/domain/model/: Subject.kt
app/src/main/java/com/example/learntrackapp/presentation/components/: CountCard.kt  SubjectCard.kt
app/src/main/java/com/example/learntrackapp/presentation/dashboard/: DashBoardScreen.kt
app/src/main/java/com/example/learntrackapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/learntrackapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
